<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/28019929b0.js"
      crossorigin="anonymous">
    </script>
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/contact.css">
  </head>
  <body>
    <header>
        <div class="nav left">
            <ul>
                <li><a href="index.html">Genesis</a></li>
            </ul>
        </div>
        <div class="nav right">
            <ul>
                <li><a href="project_detail.html">Projects</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="left_section">
            <h1>Full set of great<br>features to make your<br>product fresh
            </h1>
            <p>
                Our favorite brands are our friends! We help them to<br> achieve their goals, they help us to stay sharp.
            </p>
        </div>
        <div class="right_section">
            <form>
                <input type="text" placeholder="Name" class="input" />
                <input type="email" placeholder="Email" class="input" />
                <textarea placeholder="Message" class="input"></textarea>
                <button type="submit" class="submit">Submit</button>
            </form>
        </div>
    </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12099.774810726336!2d-73.95141084417567!3d40.697237510899114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bf6d803080f%3A0x8f643873d078aae1!2sSumner%20Houses%2C%20Brooklyn%2C%20New%20York%2011206%2C%20USA!5e0!3m2!1ssv!2sse!4v1742087667603!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    

  </body>